export const style = {
  gridContainer : {
      textAlign: "center",
      margin: "8px",
      width: "260px"
    },
  gridItemIcon: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center"
  },
  gridItemFeatures: {
    display:'flex', 
    justifyContent:"space-evenly", 
    mt:.5, 
  },
  gridItemButton: { 
    verticalAlign: "center", 
    marginY:"4px"
  },
  gridItemArrows: {
    display:"flex", 
    alignItems:"center", 
    justifyContent:"space-evenly"
  },
  gridAddress: {
    display: "flex", 
    flexDirection: "column", alignItems:"center", justifyContent: "center"
  },
  houseIcon: {
    width: "60px", 
    height: "60px"
  },
  apartmentIcon: {
    width: "50px", 
    height: "50px"
  },
  typography: {
    a: {
      fontSize:"16px",  
    },
    b: {
      fontSize:"16px",  
      marginX:"14px"
    },
    c: {
      fontSize:"16px",  
      fontStyle:"italic"
    },
  },
  button: {
    color:"white"
  }
}
